#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=java.util.ArrayList\ getTeamList()
comment10.params=
comment10.target=void\ playPreStage()
comment10.text=\r\n\ Option\ A\:\ simulate\ the\ playing\ of\ preliminary\ games\r\n
comment11.params=
comment11.target=void\ playFinalStage()
comment11.text=\r\n\ Option\ B\:\ simulate\ the\ playing\ of\ final\ game\r\n
comment12.params=teamTop\ teamSecond
comment12.target=Team\ playPenaltyShootOut(Team,\ Team)
comment12.text=\r\n\ simulates\ the\ playing\ of\ a\ penalty\ shoot-out,\ if\ required\ for\ a\r\n\ Final\ that\ ends\ in\ a\ draw\r\n
comment13.params=teamHome\ teamAway
comment13.target=int\ playGame(Team,\ Team)
comment13.text=\r\n\ Simulate\ the\ playing\ of\ a\ game\ between\ two\ teams\r\n
comment14.params=
comment14.target=void\ showPlayerInfo()
comment14.text=\r\n\ At\ the\ beginning\ of\ the\ game,\ show\ players'\ information\ of\ each\ team\r\n
comment15.params=
comment15.target=void\ sortTeam()
comment15.text=\r\n\ sort\ the\ team\ based\ on\ three\ criteria\:\r\n\ The\ teams\ will\ be\ listed\ from\ most\ to\ least\ points.\r\n\ If\ teams\ have\ the\ same\ points,\ then\ the\ team\ with\ the\ higher\ number\ of\ goals\ scored\ will\r\n\ be\ placed\ higher\ on\ the\ table.\r\n\ If\ teams\ cannot\ be\ separated\ by\ any\ of\ the\ previous\ criteria,\ then\ the\ higher\ placing\ in\ the\r\n\ table\ will\ be\ determined\ randomly.\r\n
comment16.params=teamHome\ teamAway
comment16.target=void\ updateTeamRecord(Team,\ Team)
comment16.text=\r\n\ The\ team\ records\ (played,\ won,\ etc.)\ are\ updated\ after\ a\ game\ is\ completed.\r\n
comment17.params=filename\ content
comment17.target=void\ writeLinesToFile(java.lang.String,\ java.lang.String[])
comment17.text=\r\n\ Option\ X\:\ Write\ the\ information\ to\ the\ file\ called\ 'statistics.txt'\r\n
comment18.params=sum
comment18.target=void\ cal(int)
comment2.params=
comment2.target=void\ addPlayerToTeam()
comment2.text=\r\n\ Add\ players\ to\ team\r\n
comment3.params=
comment3.target=void\ displayTeams()
comment3.text=\r\n\ Option\ C\:\ display\ Team's\ Information\r\n
comment4.params=
comment4.target=void\ displayPlayers()
comment4.text=\r\n\ Option\ D\:\ display\ Player's\ Information\r\n
comment5.params=teamHome\ teamAway
comment5.target=void\ displayGameResult(Team,\ Team)
comment5.text=\r\n\ Displays\ on\ the\ screen\ the\ result\ of\ the\ game\ at\ the\ end\ of\ each\ game\r\n
comment6.params=
comment6.target=java.lang.String[]\ displayWorldCupResult()
comment6.text=\r\n\ Option\ E\:\r\n\ the\ name\ of\ the\ Football\ World\ Cup\ champion\ team,\ the\ Golden\r\n\ Boot\ Award\ player,\ and\ the\ Fair\ Play\ Award\ team\ will\ be\ displayed\ to\ screen\r\n
comment7.params=
comment7.target=void\ getTeamInfoFromFile()
comment7.text=\r\n\ Get\ each\ team's\ information\ from\ file\ team.txt\r\n
comment8.params=
comment8.target=java.lang.String\ getFairPlayAward()
comment8.text=\r\n\ Get\ Fair\ Play\ Award\ Winner\r\n
comment9.params=
comment9.target=java.lang.String\ getGoldenBootAward()
comment9.text=\r\n\ Get\ Golden\ Boot\ Award\ Player\r\n
numComments=19
