#BlueJ package file
dependency1.from=Menu
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=RandomGoalsGenerator
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=RandomGoalsGenerator
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=912
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=160
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=200
target1.y=410
target2.editor.height=1098
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=160
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=830
target2.y=600
target3.editor.height=1098
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=140
target3.name=RandomGoalsGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=680
target3.y=100
target4.editor.height=1098
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=160
target4.name=Team
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=510
target4.y=410
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=160
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=1160
target5.y=300
