#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Default\ Constructor\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Non-Default\ Constructor\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ method\ and\ Mutator\ method\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getGoals()
comment5.params=goals
comment5.target=void\ setGoals(int)
comment6.params=playerName
comment6.target=boolean\ isLegalInput(java.lang.String)
comment6.text=\r\n\ Judge\ Player's\ name\ by\ the\ given\ rules\r\n\ This\ method\ will\ have\ some\ test\ strategy\r\n
numComments=7
