#BlueJ class context
comment0.params=
comment0.target=Team()
comment0.text=\r\n\ Default\ Constructor\r\n
comment1.params=name\ ranking
comment1.target=Team(java.lang.String,\ int)
comment1.text=\r\n\ Non-Default\ Constructor\r\n
comment10.params=fairPlayScore
comment10.target=void\ setFairPlayScore(int)
comment11.params=
comment11.target=int\ getFairPlayScore()
comment12.params=numOfWon
comment12.target=void\ setNumOfWon(int)
comment13.params=
comment13.target=int\ getNumOfWon()
comment14.params=numOfLost
comment14.target=void\ setNumOfLost(int)
comment15.params=
comment15.target=int\ getNumOfLost()
comment16.params=numOfDrawn
comment16.target=void\ setNumOfDrawn(int)
comment17.params=
comment17.target=int\ getNumOfDrawn()
comment18.params=points
comment18.target=void\ setPoints(int)
comment19.params=
comment19.target=int\ getPoints()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Accessor\ and\ Mutator\ Method\ for\ each\ attribute\ in\ the\ field\r\n
comment20.params=numOfCurrentGoals
comment20.target=void\ setNumOfCurrentGoals(int)
comment21.params=
comment21.target=int\ getNumOfCurrentGoals()
comment22.params=numOfTotalGoals
comment22.target=void\ setNumOfTotalGoals(int)
comment23.params=
comment23.target=int\ getNumOfTotalGoals()
comment24.params=
comment24.target=java.util.ArrayList\ getPlayerList()
comment25.params=teamWinner
comment25.target=void\ setTeamWinner(Team)
comment26.params=
comment26.target=Team\ getTeamWinner()
comment27.params=pName
comment27.target=void\ addPlayer(java.lang.String)
comment27.text=\r\n\ Add\ players\ in\ a\ team\r\n
comment28.params=
comment28.target=void\ caculateFairPlayScore()
comment28.text=\r\n\ Determine\ the\ yellow\ and\ red\ card\ a\ team\ get\ in\ a\ game\r\n
comment29.params=
comment29.target=void\ disPlayersGoal()
comment29.text=\r\n\ Display\ players'\ goals\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=totalGoals
comment30.target=void\ distributeGoals(int)
comment30.text=\r\n\ The\ goals\ will\ be\ randomly\ distriubuted\ between\ the\ two\ players\r\n
comment31.params=
comment31.target=void\ resetPreGame()
comment31.text=\r\n\ Clear\ the\ information\ before\ each\ Pre\ stage\r\n
comment32.params=
comment32.target=void\ showPlayer()
comment32.text=\r\n\ Show\ players\ info\ in\ a\ team\r\n
comment4.params=ranking
comment4.target=void\ setRanking(int)
comment5.params=
comment5.target=int\ getRanking()
comment6.params=yellowCards
comment6.target=void\ setYellowCards(int)
comment7.params=
comment7.target=int\ getYellowCards()
comment8.params=redCards
comment8.target=void\ setRedCards(int)
comment9.params=
comment9.target=int\ getRedCards()
numComments=33
